// -*- mode: jsonc -*-
{
	"layer": "top",
	"spacing": 0,
	"height": 0,

	"margin-top": 8,
	"margin-right": 8,
	"margin-bottom": 0,
	"margin-left": 8,

	"modules-left": [
		"hyprland/workspaces",
	],

	"modules-center": [
		"custom/icon",
		"clock"
	],

	"modules-right": [
		"tray",
		"hyprland/language",
		"cpu_text",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"network",
		"pulseaudio",
		"idle_inhibitor"
	],

	"custom/icon": {
		"format": " 󰣇 ",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"tooltip": false
	},

	"clock": {
		"format": "{:%H:%M - %a, %d %b %Y}",
		"tooltip": false
	},

	"tray": {
		"spacing": 10,
		"tooltip": false
	},

	"hyprland/language": {
		"format": "{short}"
	},

	"cpu": {
		"format": "cpu {usage}%",
		"interval": 2,
		"states": {
			"critical": 90
		}
	},

	"memory": {
		"format": "mem {percentage}%",
		"interval": 2,
		"states": {
			"critical": 80
		}
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C"
	},

	"battery": {
		"format": "bat {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},

	"network": {
		"format-wifi": "wifi {bandwidthDownBits}",
		"format-ethernet": "enth {bandwidthDownBits}",
		"format-disconnected": "no network",
		"interval": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{volume}% {icon} {format_source} ",
		"format-bluetooth": "{volume}% {icon} {format_source} ",
		"format-bluetooth-muted": " {icon} {format_source} ",
		"format-muted": " {format_source} ",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"nospacing": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		}
	},

	"reload_on_style_change": true
}
